html{
    font-size: 62.5%;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
main {
    margin: 0 auto;
}
/*Hero section*/
.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 400px;
    margin: 0 auto;
    border-bottom: 1px solid #ddd;
}
.hero-left{
    align-self: center;
    padding: 20px;
}
.hero-left h1 {
    font-weight: bold;
    font-size: 3.8rem;
    line-height: 4rem;
    margin-bottom: 10px;
}
.hero-left p {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    margin-bottom: 15px;
}
.hero-left button{
    font-size: 2.4rem;
    font-weight: bold;
    min-width: 200px;
    min-height: 50px;
    color: white;
    background-color: orangered;
    border-radius: 0 25px;
    border-color: orangered;
    cursor: pointer;
}
.hero-right{
    width:100%;
    height: 100%;
    object-fit: contain;
}
/* Services section*/
.services {
    text-align: center;
    border-bottom: 1px solid #ddd;
}
.services p {
    font-size: 3rem;
    line-height: 2.8rem;
    margin: 25px;
    color: #757575;
}
.dishes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px,200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
    margin-bottom: 25px;
}
.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item__big{
    grid-area: 1/1/3/3;
}
/*Home Menu*/
.home-menu{
    text-align: center;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}
.home-menu p{
    font-size: 3rem;
    line-height: 2.8rem;
    margin: 25px;
    color: #757575;  
}
.home-menu-grid{
    display: grid;
    justify-content: center;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, 150px);
    margin-bottom: 25px;
}
.home-menu-grid-item {
    background-color: coral;
    padding: 10px;
    border-top-left-radius:15px;
}
.home-menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*media queries*/
@media  (max-width:768px) {
    .hero{
        grid-template-columns:minmax(300px,500px);
        justify-content: center;
    }
    .hero-right{
        display: none;
    }
    .services{
        margin: auto;
    }
    .dishes{
        grid-template-columns: repeat(auto-fit, minmax(50px,75px));
        gap: 10px;
    }
}